<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPECIFICACIÓN CURRICULAR APLICADA POR PERIODO 2</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            
        }
        table{
            width: 85%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid;
        }
        td{
            border: 1px solid;
            padding: 20PX;
        }

        .color{
            background-color: rgb(196, 196, 196);
        }
        .losp{
            padding-bottom: 50%; 
            
        }
        </style>
</head>
<body>
    <h2>ESPECIFICACIÓN CURRICULAR APLICADA POR PERIODO</h2>
    <table>
        <thead>
            <tr>
                <td class="color">Período</td>
                <td class="color">Estrategias y técnicas de evaluación</td>
                <td class="color">Observaciones o comentarios</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="losp">P1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="losp">P2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>hola</td>
                <td>holaaaaaaaaaaaaaaaaa</td>
            </tr>
            <tr>
                <td>Adios</td>
                <td>Bye</td>
            </tr>
        </tbody>
    </table>
</body>
</html>